@import 'reset';




/*Variaveis*/
$main-color:#fab49b;
$color_1:#505050;
$color_2:#676767;


/*classes padr√£o */
.uppercase{
    text-transform: uppercase;
}
.lowercase{
    text-transform: lowercase;
}
.text-right{
    text-align: right;
}
.text-left{
    text-align: left;
}
.text-center{
    text-align: center;
}
.right{
    float: right;
}
.left{
    float: left;
}
.none{
    display: none;
}


$w100:100%;
$w32: 32%;



b{
    background: $main-color;
}

@mixin minH($property) {
  -webkit-transform: $property;
  -ms-transform: $property;
  transform: $property;
}

@mixin float($val) {
    float:$val;
}

%center{
    display:         flex;
    display: -webkit-flex; 
    justify-content: center;
    align-items: center;
}
.menu a{
    color: $color_2;    
}

.orders-signup{
    height: 25px;
    background: $main-color;
    width: $w100;      
    .menu{
        width: 70%;
        margin: 0 auto;
        
        a{
            margin-left: 0.4em;
            font-size: 12px;
            font-weight: 400;
            line-height: 24px;            
        }
    }
}
.brand{
    width: $w100;
    min-height: 60px;
    margin-top: 30px;
    
    div{
        width:32%;
        float: left;
        margin-left: 1%;
        text-align: center;      
    }
    .option-search{
        .search{
                box-sizing: border-box;
                border: none;
                box-shadow: none;
                height: 40px;
                outline: none;
                padding: 0px 10px;
                width: 200px;
                color: $color_1;
                border-radius: 2px;
                border-bottom: 2px solid #ccc;
                font-size: 11px;                
        }
        img{
            top: 7px;
            right: 50px;
            position: relative;                
        }
    }
    .expositive{
        @entend:%center;
        img{
            text-align: center;
            display: block;
        }
    }
    .more-opt{
        ul{
            li{
                display: inline-block;
                margin: 10px;  
                font-size: 12px;
                font-weight: 400;
                line-height: 24px;
                vertical-align: middle;

                a{
                    color: $color_2;
                    vertical-align: middle;
                    img{
                        vertical-align: middle;
                        margin-left: 5px;
                    }
                }

            }
        }
    }
        
    
}

nav.menu.main{
        min-height: 30px;
        margin: 40px 0px 15px 0px;
    
    a{
        margin-left: 1.5em;
        font-family: Georgia;
        font-size: 15px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 1.5px;   
        
        &:hover,&:active{
            color: $main-color;
            letter-spacing: 1.5px;
            border: 2px 0px;
            border-bottom: 1px solid $main-color;
            border-top: 1px solid $main-color;            
        }
    }
    
}

.slideshow{
    height: 550px;
    width:$w100;

    @import 'slider';
}

.benefits{
    width:$w100;
    height: 90px;
    background: #eef1f2;
    margin: 10px 0;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;    
    
    ul{
        li{
            display: inline-block;
            margin-left: 20px;
        }
    }
}

.models-brand-01{
    width:$w100;
    .model{
        img{
           width:$w100;   
        }
        
        &.m1{
           margin-right: 1%;
        }
        &.m1,&.m2{
            width:49.5%;
            text-align: center;    
            float: left;
        }
        
        .container{
            display: inline-block;
            position: relative;
            
            figcaption{
                position: absolute;
                background: #f2f2f2;
                padding: 20px;
                height: 16px;
                color: #636363;
                font-family: Georgia;
                font-size: 20px;
                font-weight: 400;
                line-height: 46.82px;
                letter-spacing: 1.03px;   
                align-items: center;
                display: flex;
                justify-content: center;
                flex-direction: column;   
                left:36%;
                bottom:5px;                
            }
        }
    }

    .m3{
        .container{
            display: block;
            
            figcaption {
                left:42%
            }
        }
    }
}

.products{
    width: $w100;
    min-height:250px;
    align-items: center;
    margin-top: 20px;    
    
    .prod{
        float: left;
        width: 28%;
        margin-left: 4%;
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: column; 
        border: 1px solid #ccc;
        min-height:235px;         
        
        figure{
            img{
                display: block;
                float: left;     
            }
            figcaption{
                text-align: center;
                align-items: center;
                display: flex;
                justify-content: center;
                flex-direction: column;        
                
                
                &.name{
                        color: #636363;
                        font-family: Georgia;
                        font-size: 24px;
                        font-weight: 400;
                        line-height: 24px;
                        letter-spacing: 2.4px;
                         margin-top: 20%;
                }
                &.cta{
                        width: 78px;
                        height: 8px;
                        color: #000000;
                        font-family: "Open Sans";
                        font-size: 11px;
                        font-weight: 400;
                        line-height: 24px;
                        margin-top: 5%;
                        border: 1px solid #ccc;
                        padding: 8px;                    
                }
            }
        }
    }
}


.launch{
    width: $w100;
	padding-bottom: 30px;
	padding-top: 15px;  
    min-height: 600px;   
    
    hr{
        display: inline-block;
        width: 35%;
        margin: 5px 10px;
        border-top: 2px solid #e5e5e5;        
    }
    .title{
        margin: 25px auto;
        opacity: 0.75;
        color: #000000;
        font-family: "Open Sans";
        font-size: 26px;
        font-weight: 300;
        line-height: 24px;
        letter-spacing: 5.2px;
        z-index: 1;      
    }
    .lanc{
        margin-top: 10px;
        width: 30%;
        margin-left: 2.5%;
        float: left;
        background: #fff;
        position: relative;
        
        .promotion{
            width: 56px;
            height: 56px;
            opacity: 0.8;
            background: #000;
            text-align: center;
            position: absolute;
            top: 20px;
            right: 28%;            
            
            span{
                width: 34px;
                height: 25px;
                color: $main-color;
                font-family: "Open Sans - Extrabold";
                font-size: 17px;
                font-weight: 400;
                line-height: 12.96px;
                text-transform: uppercase;
                font-family: "Open Sans Extrabold";
                font-weight: 700;
                letter-spacing: -1.2px;    
                
                b{
                    font-family: "Open Sans - Semibold";
                    font-size: 13px;
                    font-weight: 600;
                    letter-spacing: -0.9px;                        
                }
            }
        }
        .espiar{
                display: none;
                width: 200px;
                height: 40px;
                opacity: 0.8;
                background: #000;
                text-align: center;
                cursor: pointer;
                z-index: unset;
                position: absolute;
                top: 34%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);            
            
            span{
                width: 67px;
                height: 11px;
                color: $main-color;
                font-family: Georgia;
                font-size: 16px;
                font-weight: 400;
                line-height: 21px;
                text-transform: uppercase;
                letter-spacing: 1.6px;  
                z-index: unset;                 
                
                img{
                    display: inherit;
                    margin-top: 10px;
                }
            }
        }
        img.ads{
                margin: 0 auto;
                margin-top: 20px;
                display: block;
                max-height: 250px;
            
            &:hover{
                opacity: 0.4;
                
                ~.espiar{
                    display: block;
                }
            }
        }
        .desc{
                position: inherit;
                display: inline-block;  
            .text{
                color: $color_2;
                font-family: Georgia;
                font-size: 14px;
                font-weight: 400;
                line-height: 21px;
                letter-spacing: 2.8px;      
                width: $w100;
                padding: 10px 100px;                
            }
            .prices{
                    text-align: center;
                    margin-top: 0px;              
                
                .old,.new{
                    padding: 10px auto;
                    margin-left: 20px;                    
                }
                .old{
                    width: 216px;
                    height: 16px;
                    color: #000000;
                    font-family: "Open Sans";
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 21px;
                    text-transform: uppercase;
                    color: $color_2;
                    font-family: "Open Sans";
                    letter-spacing: 1.4px;
                    text-decoration: line-through;
                }
                .new{
                    letter-spacing: 1.6px;
                    font-family: "Open Sans - Semibold";
                    font-size: 18px;
                    font-weight: 600;
                    letter-spacing: 1.8px;
                } 
                .condition{
                    width: $w100;
                    display: inline-block;
                    color: $color_2;
                    font-family: "Open Sans";
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 21px;
                    letter-spacing: 1.2px;    
                }                
                a.btn{
                    text-align: center;
                    display: inline-block;
                    background: $main-color;
                    color: #ffffff;
                    font-family: Georgia;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 21px;
                    letter-spacing: 1.6px;
                    padding: 20px;
                    margin-top: 7px;
                    width: 190px;
                }	                
            }
        }
    }
    h2{
        text-align: center;
        text-transform: uppercase;
        font-size: 26px;
        color: #fff;        
    }
}


.destaq{
    width: $w100;
    margin: 0px auto 20px auto;
    min-height: 715px;
    
    div{
        width: $w100;
        max-width: $w100;
        margin: 0 auto;
        float: none;
        clear:both;
        position:relative;
        text-align: center;        
    }
    .blocos{
        display: inline-block;
        .bl{
            float: left;
            width: auto !important;
            margin-right: 10px !important;
            
            &.b1{
                 margin-left: 3%;    
            }
            @media only screen and (min-width:1400px) {
                &.b1{
                    margin-left: 12%;
                }
            }
            .b3{
                margin-top: 5px;
            }
            span{
                display: block;
                position: relative;                
                
                b{
                    position: absolute;
                    background: #f2f2f2;
                    padding: 20px;
                    height: 16px;
                    color: #636363;
                    font-family: Georgia;
                    font-size: 20px;
                    font-weight: 400;
                    line-height: 46.82px;
                    letter-spacing: 1.03px;
                    align-items: center;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    left: 36%;
                    bottom: 5px;                    
                }
            }
            
            img{
                max-width: $w100;
            }
            
        }    
    }
    
}

.social{
    margin-bottom: 30px;
    h2{
        color: $color_2;
        font-family: "Open Sans";
        font-size: 25px;
        font-weight: 300;
        line-height: 24px;
        letter-spacing: 1.25px;
        border-bottom: 1px solid $color_2;
        padding-bottom: 6px;
        margin: 0 auto;
        width: 220px;
        margin-bottom: 20px; 
    }
}

.contact-newslatter{
    min-height: 75px;
    ul{
       text-align: center;
        li{
            display: inline-block;
            margin-right: 20px;
            text-align: center;
            line-height: 71px;            
            img{
                vertical-align: middle;
            }
            &.email {
                input{
                        width: 482px;
                        height: 43px;
                        border: 1px solid #d2d2d2;
                        background-color: white;
                        background-image: url('img/send.PNG');
                        background-position: 439px 0px;
                        background-repeat: no-repeat;
                        padding-left: 10px;
                }
            }
            .news{
                color: #626161;
                font-family: "Open Sans";
                font-size: 14px;
                font-weight: 700;
                line-height: 24px;                
            }
        }
    }
}


.sitemap{
    background: $main-color;
    min-height: 350px;   
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    
    a{
        &,&:hover,&:active{
            color:#000;
        }
    }
    .attention{
        width: 20%;
        float: left;
        margin-right: 1%;
        min-height: 250px;        
        .title{
            opacity: 0.9;
            font-family: Georgia;
            font-size: 12px;
            font-weight: 400;
            line-height: 24px;    
            letter-spacing: 0.6px;
            margin-bottom: 10px;            
        }
        .more-info{
            margin-bottom: 5px;
            opacity: 0.8;
            color: #000000;
            font-family: "Open Sans";
            font-size: 12px;
            font-weight: 400;
            line-height: 30px;            
        }
        &.bloco3{
            img{
                vertical-align: bottom;
                margin-left: -18px;                
            }
        }
    }
}

.opt-payments{
    background: #fbc7b4; 
    height: 60px;
    padding: 5px 0;    
    .payments{
        opacity: 1;
        z-index: 1;
        display: inline-flex;
        width: 80%;
        margin-left: 7.5%;
        margin-bottom: 10px;
        
        li{
            background-color: #fff;
            width: 50px;
            height: 40px;
            margin: 5px 2px;
            display: inline-block;
            padding: 0px;
            border: 0;
            font-size: $w100;
            font: inherit;
            
            &.title{
                width: 200px;
                background: none;
                color: #000;
                line-height: 40px;
                font-weight: 100;
                width: 190px;    
                font-size:13px;
            }
            img{
                  margin: 0 auto;
                  display: block;
                  margin-top: 5px;                
            }
        }
    }
}

footer{
    width: $w100;
    position: absolute;
    div{
        margin: 15px auto;
        width: 85%;
        p{
            width: 70%;
            float: left;
            font-family: "Open Sans",sans-serif;
            font-weight: 400;
            font-size: 12px;
            color: #000;    
            line-height: 21px;
            opacity: 0.8;
        } 
        img{
            float: right;
        }
        
    }    
}
